<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="google-site-verification" content="zx76jZJ5vLEImdzmHRfa_rmRl5tLM1PCUIpzawwVxO0">
        <title>
            Utopia
            -
            Thievery Page
        </title>
        <link rel="shortcut icon" href="http://utopia-game.com/wol/static/common/images/fav_icon.png">
        
            <!-- STYLE SHEETS -->
            <link rel="stylesheet" type="text/css" href="som_no_ultima_files/reset.css">
            <link rel="stylesheet" type="text/css" href="som_no_ultima_files/jquery.css">
            <link rel="stylesheet" type="text/css" href="som_no_ultima_files/layout.css">
            <link rel="stylesheet" type="text/css" href="som_no_ultima_files/uniform_002.css">
            <link rel="Stylesheet" type="text/css" href="som_no_ultima_files/jquery-ui-1.css">
            <link rel="stylesheet" type="text/css" href="som_no_ultima_files/jquery_002.css">

            
                <!-- Extra stylesheet required for default theme -->
                <link rel="stylesheet" type="text/css" href="som_no_ultima_files/uniform.css">
            
            <link rel="stylesheet" type="text/css" href="som_no_ultima_files/theme.css">

            
            
        

        
            <!-- SCRIPTS -->
            <script src="som_no_ultima_files/d.js"></script><script src="som_no_ultima_files/all.js" id="facebook-jssdk"></script><script src="som_no_ultima_files/analytics.js" async=""></script><script type="text/javascript" src="som_no_ultima_files/jquery-1.js"></script>
            <script type="text/javascript" src="som_no_ultima_files/jquery-ui-1.js"></script>
            <script type="text/javascript" src="som_no_ultima_files/jquery-plugins.js"></script>
            <script type="text/javascript" src="som_no_ultima_files/utils.js"></script>
            <script type="text/javascript" src="som_no_ultima_files/django_jquery_ajax.js"></script>
            <script type="text/javascript" src="som_no_ultima_files/account_options.js"></script>
            <script type="text/javascript" src="som_no_ultima_files/jquery.js"></script>
            <script type="text/javascript" src="som_no_ultima_files/feedback.js"></script>
            <script type="text/javascript" src="som_no_ultima_files/jquery_003.js"></script>
            <script type="text/javascript" src="som_no_ultima_files/cc.js"></script>
            <script type="text/javascript" src="som_no_ultima_files/swfobject-2.js"></script>
            <script type="text/javascript" src="som_no_ultima_files/jquery_004.js"></script>
            <script type="text/javascript" src="som_no_ultima_files/jquery_002.js"></script>

            <script type="text/javascript">
                function setupJWYSIWYG() {
                    // Style any formatted comments on the page.
                    $('textarea.formatted-text').wysiwyg({
                        'controls': {
                            'justifyLeft': {'visible': false},
                            'justifyCenter': {'visible': false},
                            'justifyRight': {'visible': false},
                            'justifyFull': {'visible': false},
                            'indent': {'visible': false},
                            'outdent': {'visible': false},
                            'undo': {'visible': false},
                            'redo': {'visible': false},
                            'insertHorizontalRule': {'visible': false},
                            'insertImage': {'visible': false},
                            'h1': {'visible': true},
                            'h2': {'visible': false},
                            'h3': {'visible': false},
                            'paragraph': {'visible': false},
                            'increaseFontSize': {'visible': false},
                            'decreaseFontSize': {'visible': false},
                            'html': {'visible': false},
                            'insertTable': {'visible': false},
                            'createLink': {'visible': false},
                            'code': {'visible': false},
                            'removeFormat': {'visible': false},
                            'strikeThrough': {'visible': false},
                            'subscript': {'visible': false},
                            'superscript': {'visible': false}
                        },
                        'css': '/wol/static/common/css/default_theme/theme.css',
                        'initialContent': '',
                        'iFrameClass': 'formatted-comment',
                        'autoSave': true
                    });
                }

                $(document).ready(function(eventObject) {
                    // Setup any editable text areas.
                    
                        setupJWYSIWYG();
                    

                    // Setup triggers that open overlays/lightboxes
                    var overlay_params = {
                        mask: {
                            color: '#000000',
                            loadSpeed: 200,
                            opacity: 0.5
                        }
                    };
                    $(".overlay-trigger[rel]").overlay(overlay_params);
                    // Setup uniform form styling.
                    $("select, input:checkbox, input:radio, input:file").uniform();

                    // Catch clicks on shop login links
                    $(".shop-login-link").click(function() {
                        $("#id-shop-login-form").submit();
                    });

                    
                });

            </script>

            
                <script type="text/javascript">
                    (function() {
                        function async_load(){
                            var protocol = ('https:' == document.location.protocol ? 'https://' : 'http://');
                            var s = document.createElement('script');
                            s.src = protocol + 'blockmetrics.com/static/adblock_detection/js/d.min.js';
                            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
                        }
                        bm_website_code = '386692AE089311E2';
                        jQuery(document).ready(async_load);
                    })();
                </script>
            

            <!-- UA -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


    ga('create', 'UA-10656365-12', {
        
            'clientId': 23982634,
        
    });

    
        ga('send', 'pageview');
    
</script>

            
    
            
    <script type="text/javascript" src="som_no_ultima_files/jquery_005.js"></script>
    <script type="text/javascript" src="som_no_ultima_files/bookmark_options.js"></script>

    


        

        <!-- PUT THIS TAG IN THE head SECTION -->
<script type="text/javascript" src="som_no_ultima_files/google_service.js">
</script>
<script type="text/javascript">
  GS_googleAddAdSenseService("ca-pub-8478455431877379");
  GS_googleEnableAllServices();
</script><script src="som_no_ultima_files/google_ads.js"></script>
<script type="text/javascript">
  GA_googleAddSlot("ca-pub-8478455431877379", "Utopia_game-mid_mpu");
  GA_googleAddSlot("ca-pub-8478455431877379", "Utopia_game-right_skyscraper");
  GA_googleAddSlot("ca-pub-8478455431877379", "Utopia_game-top_leaderboard");
</script>
<script type="text/javascript">
  GA_googleFetchAds();
</script>
<!-- END OF TAG FOR head SECTION -->
        <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10656365-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        
            ga.src = 'http://www.google-analytics.com/ga.js';
        
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();
</script><script src="som_no_ultima_files/ga.js" async="" type="text/javascript"></script>

<script type="text/javascript">
    // NOTE: This solution reports false positives when a user alt-tabs out of a page while hovering over an ad.
    $(document).ready( function() {
        // Flag that tracks whether the mouse is hovering over an iFrame.
        var overiFrame = false;
        infunc = function() { overiFrame = true; };
        outfunc = function() { overiFrame = false; };

        // Setup infunc, outfunc handlers for all standard IAB sizes
        // See http://en.wikipedia.org/wiki/Web_banner
        $('#leaderboard-ad,#skyscraper-ad,#ad-words').hover(infunc, outfunc);

        user_type = function() {
            var history = getCookie('bm_history');
            var u_type = 'normal_user';

            if (history != null){
                var h_list = history.split(',');
                // unblocked users have particular statuses in their history
                // NOT_BLOCKING
                // or FIRST_NOT_BLOCKING and !BLOCKING
                if (h_list.indexOf('VIEWED_APPEAL') != -1
                        && (h_list.indexOf('NOT_BLOCKING') != -1
                        || (h_list.indexOf('FIRST_NOT_BLOCKING') != -1 && h_list.indexOf('BLOCKING') == -1))){

                    u_type = 'unblocked_user';
                }
            }
            return u_type;
        }

        // If the window loses focus, assume it's because the use clicked on an ad in the iframes.
        var probable_click_reported = false;
        $(window).blur( function(e) {
            if(overiFrame && !probable_click_reported) {
                _gaq.push(['_trackEvent', 'probable_ad_click', user_type()]);
                probable_click_reported = true;
            }
        });

        // This version is more sure to work, and is only called if the page location is about to change.
        // However, it may not work on as many browsers and needs to be properly tested against actual adsense iframes.
        var click_reported = false;
        window.onbeforeunload = function() {
            if(overiFrame && !click_reported) {
                _gaq.push(['_trackEvent', 'definite_ad_click', user_type()]);
                click_reported = true;
            }
        };
    });
</script>
    <link rel="stylesheet" href="som_no_ultima_files/chat.css" type="text/css"><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset > div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
.fbpluginrecommendationsbarleft{left:10px}
.fbpluginrecommendationsbarright{right:10px}</style><script bm_reported="true" src="som_no_ultima_files/adsense.js" type="text/javascript" id="ad-script-id"></script></head>

    <body>
        <!-- Facebook like API follows. -->
        <div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="som_no_ultima_files/xd_arbiter.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="som_no_ultima_files/xd_arbiter_002.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>
        
            <div id="outer-container">
                <div id="inner-container">
                    
                        <div id="header">
                            
                                <a href="http://utopia-game.com/shared//"><div id="header-logo"></div></a>
                            
                            <div id="header-navigation">
                                
                                    <div class="navigation"><a href="http://utopia-game.com/shared/lobby/">Lobby</a></div>
                                    <div class="navigation"><a class="shop-login-link" href="#">Shop</a></div>
                                    <div class="navigation"><a href="http://utopia-game.com/shared/common/ranking_archive/">Rankings</a></div>
                                
                                <div class="navigation"><a href="http://forums.utopia-game.com/forumdisplay.php?1527-Utopia">Forum</a></div>
                                <div class="navigation"><a href="http://wiki.utopia-game.com/index.php?title=Game_Rules">Rules</a></div>
                                <div class="navigation"><a href="http://wiki.utopia-game.com/">Guide</a></div>
                                <div class="navigation"><a href="http://blog.utopia-game.com/">Blog</a></div>
                            </div>

                            
                            <div>
                                <form id="id-shop-login-form" method="post" action="http://shop.utopia-game.com/account_management/login_from_game/">
                                    <input name="auth_token" value="0zO913v6y/EAHFumY3PLZRdD2BesNyx7uGEE58aH2IGqVeHwyV/k2MVhS5Xj2LsSgLiKf9iwHM526aUKYmlahUKVbEuucKrbRXbFls1GXo4pgnOHk4HWVzSdLwS0GaPT3AC8Mld36hRHmKlOb7SBxwUjMAEaMzOAahgLjlI67QtpHzQRnAxy+rHCkrFM96LsSxqChGWeWdqtks7ZJFEATQ==" type="hidden">
                                    <input name="checksum" value="e3890689e996da453e5efc53a6a53431" type="hidden">
                                </form>
                            </div>
                                <div id="account-container">
                                    <div id="account-header" rel="#account-details">
                                        
                                            <div class="account-image"></div>
                                        
                                        <div class="account-name">
                                            
                                                flurie
                                            
                                        </div>
                                        <div class="down-arrow"></div>
                                    </div>
                                    <div id="account-details" class="shadow navigation">
                                        <div class="account-title">Account Details</div>
                                        <div class="account-summary">
                                            <div></div>
                                            <div>flurie@gmail.com</div>
                                            

                                            
                                                <div class="warning"><a href="http://utopia-game.com/shared//account_settings/">Your profile is still incomplete!</a></div>
                                            
                                        </div>
                                        <div id="account-links">
                                            <div id="account-link-remove-ads"><a href="http://utopia-game.com/shared/adblocker/update/">Remove&nbsp;Advertising</a></div>
                                            <div id="account-link-edit-profile"><a href="http://utopia-game.com/shared//user_profile_edit/">Public&nbsp;Profile</a></div>
                                            <div id="account-link-settings"><a href="http://utopia-game.com/shared//account_settings/">Account&nbsp;Settings</a></div>
                                            <div id="account-link-report-bug"><a href="http://utopia-game.com/shared/feedback/report_bug_instructions/">Report&nbsp;Bug</a></div>
                                        </div>
                                        

                                        <div class="account-signout"><a href="http://utopia-game.com/shared//logout/?next=/">Log&nbsp;Out</a></div>
                                    </div>
                                </div>
                            
                        </div>
                    

                    <div id="middle">
                        <div id="left-column">

                                
                                    
                                        
                                            <div id="leaderboard-ad">
                                                

    <script type="text/javascript"><!--
        google_ad_client = "ca-pub-2410248215207642";
        /* Utopia RHS Leaderboard */
        google_ad_slot = "1695468232";
        google_ad_width = 728;
        google_ad_height = 90;
    //-->
    </script>
    <script type="text/javascript" src="som_no_ultima_files/show_ads.js">
    </script>



                                            </div>
                                        
                                    
                                

                            <div id="content-area">
                                

    
    <div id="game-navigation">
        <div class="current-date">Jan 1, YR6</div>

        
        <div class="navigation">
            <div><a href="http://utopia-game.com/wol/game/throne">Throne</a></div>
            <div><a href="http://utopia-game.com/wol/game/kingdom_details">Kingdom</a></div>
            <div><a href="http://utopia-game.com/wol/game/province_news">News</a></div>
        </div>


        
        <div class="navigation">
            <div><a href="http://utopia-game.com/wol/game/explore">Explore</a></div>
            <div><a href="http://utopia-game.com/wol/game/build">Growth</a></div>
            <div><a href="http://utopia-game.com/wol/game/science">Sciences</a></div>
            <div><a href="http://utopia-game.com/wol/game/train_army">Military</a></div>
            <div><a href="http://utopia-game.com/wol/game/wizards">Wizards</a></div>
        </div>

        
        <div class="navigation">
            <div><a href="http://utopia-game.com/wol/game/enchantment">Mystics</a></div>
            <div><a href="http://utopia-game.com/wol/game/thievery">Thievery</a></div>
            <div><a href="http://utopia-game.com/wol/game/send_armies">War&nbsp;Room</a></div>
            <div><a href="http://utopia-game.com/wol/game/aid">Aid</a></div>

            
                
                    
                        <div><a href="http://utopia-game.com/wol/game/fund_dragon">Dragons</a></div>
                    
                
            
        </div>

        
        <div class="navigation">
            <div><a href="http://utopia-game.com/wol/mail/inbox/">Mail</a></div>
            <div><a href="http://utopia-game.com/wol/kingdom_forum/topics/">Forum</a></div>
            
        </div>

        
        <div class="navigation">
            
            

            <div><a href="http://utopia-game.com/wol/game/vote">Politics</a></div>
            <div><a href="http://utopia-game.com/wol/game/ranking">Rankings</a></div>
        </div>

        
        <div class="navigation">
            <div><a href="http://utopia-game.com/wol/game/preferences/">Preferences</a></div>
            
                <div><a href="http://utopia-game.com/wol/game/taunts">Taunts</a></div>
            
        </div>
    </div>
    

    
        

    <table id="resource-bar">
        <thead>
            <tr>
                <th>Money</th>
                <th>Peasants</th>
                <th>Food</th>
                <th>Runes</th>
                <th>Net Worth</th>
                <th>Land</th>
                <th>Net Worth/Acre</th>
            </tr>
        </thead>
        <tbody>

            
            
            

                
                <tr>
                    <td>513,258</td>
                    <td>19,688</td>
                    <td>86,624</td>
                    <td>86,283</td>
                    <td>305,643</td>
                    <td>1,932</td>
                    <td>158.2</td>
                </tr>

                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                

            <tr>
                <th>513,258</th>
                <th>19,688</th>
                <th>86,624</th>
                <th>86,283</th>
                <th>305,643</th>
                <th>1,932</th>
                <th>158.2</th>
            </tr>

            
            
            
        </tbody>
    </table>


    
    
                                

    <div class="game-header">
    
    
    
    <h1>Thievery</h1>

    </div>

    <div class="game-content">
    
    
    
    <p>You descend into an underground area of your castle and enter the
 Guild of Thieves. An organization created under your leadership, the 
Guild trains the lowest classes of people to learn the tools of the 
trade. Trained by your military, your thieves stand ready at your 
service to do what is needed.</p>

    
    <div class="good message">
        Early indications show that our operation was a success and we 
have 75% confidence in the information retrieved. Our report shows that 
this province has not been attacked much in the last month. Remember, 
there are few rewards for attacking a badly hit province, as the easily 
captured resources have already been taken.
    </div>


    
        
<h2>The Province of Vae Victis (<a href="http://utopia-game.com/wol/game/kingdom_details/6/5">6:5</a>)<br>January 1 of YR6 (next tick: 22 minutes)</h2>
<table class="two-column-stats">
    <tbody>
        <tr>
            <th>Race</th>
            <td>Human</td>
            <th>Soldiers</th>
            <td>137</td>
        </tr>
        <tr>
            <th>Ruler</th>
            <td>The Wise Knight Mini me</td>
            <th>Swordsmen</th>
            <td>21,295</td>
        </tr>
        <tr>
            <th>Land</th>
            <td>1,892</td>
            <th>Archers</th>
            <td>8,380</td>
        </tr>
        <tr>
            <th>Peasants</th>
            <td>9,466</td>
            <th>Knights</th>
            <td>7,409</td>
        </tr>
        <tr>
            <th>Building Eff.</th>
            <td>73%</td>
            <th>Thieves</th>
            <td>
                
                    Unknown
                
            </td>
        </tr>
        <tr>
            <th>Money</th>
            <td>193,894</td>
            <th>Wizards</th>
            <td>
                
                    Unknown
                
            </td>
        </tr>
        <tr>
            <th>Food</th>
            <td>96,829</td>
            <th>War Horses</th>
            <td>9,629</td>
        </tr>
        <tr>
            <th>Runes</th>
            <td>35,576</td>
            <th>Prisoners</th>
            <td>280</td>
        </tr>
        <tr>
            <th>Trade Balance</th>
            <td>1,554,497</td>
            <th>Off. Points</th>
            <td>199,368</td>
        </tr>
        <tr>
            <th>Networth</th>
            <td>333,312 gold coins</td>
            <th>Def. Points</th>
            <td>84,582</td>
        </tr>
    </tbody>
</table>



    

    

    

    

    

    <table class="two-column-stats">
        <tbody>
            <tr>
                <th>Number of thieves</th>
                <td>5,259 (2.722 per acre)</td>

                <th>Stealth</th>
                <td>97%</td>
            </tr>
        </tbody>
    </table>

    
        

<script type="text/javascript">
    $(document).ready(function(){
        //Auto submit Change Kingdom form on bookmark selection
        $(".use-shortcut").click(function () {
            $("#id_kingdom").val($(this).attr("kingdom_num"));
            $("#id_island").val($(this).attr("island_num"));
            $("#change-kingdom-button").click();
        });

        //Submit add bookmark form on link click
        $("#id_add_bookmark_link").click(function () {
            // Copy values from change kingdom form
            $("#id_add_bookmark_form [name='kingdom_number']").val($("#id_kingdom").val());
            $("#id_add_bookmark_form [name='island_number']").val($("#id_island").val());
            $("#id_add_bookmark_form [name='next_url']").val($("#id_next_url").val());
            $("#id_add_bookmark_form").submit();
        });

        
    });
</script>

<form id="id_add_bookmark_form" method="POST" action="/wol/game/bookmarks/add">
    <div style="display:none"><input name="csrfmiddlewaretoken" value="842208599ebb288efbb44701a8063eef" type="hidden"></div>
    <input name="kingdom_number" type="hidden">
    <input name="island_number" type="hidden">
    <input name="next_url" type="hidden">
</form>




<form method="POST" action="/wol/game/change_kingdom/" class="change-kingdom change-kingdom-target">

    <div style="display:none"><input name="csrfmiddlewaretoken" value="842208599ebb288efbb44701a8063eef" type="hidden"></div>
    <div class="change-kingdom-heading">
        
            
                Target kingdom is Havoc (<a href="http://utopia-game.com/wol/game/kingdom_details/6/5">6:5</a>)
            
       
    </div>

    

    <div id="royal-commands" style="display: none;">
        <table>
            
            <tbody><tr id="new-royal-command" style="display: none;">
                <th class="kingdom-label">Havoc (<a href="http://utopia-game.com/wol/game/kingdom_details/6/5">6:5</a>)</th>
                <td id="new-royal-command-content"></td>
                <td></td>
            </tr>
        </tbody></table>
    </div>

    <input name="next_url" value="/wol/game/thievery" id="id_next_url" type="hidden">
    <div class="change-kingdom-form">

        
            <div id="royal-command-container"></div>
        

        <div id="bookmark-container" title="Bookmarks">
            <div id="bookmark-header"></div>
            <div id="bookmark-details" class="navigation">
                <div><a id="id_add_bookmark_link" href="#add">Add to bookmarks</a></div>
                
            </div>
        </div>


        <input name="kingdom" value="6" class="two-digit-input" maxlength="2" id="id_kingdom" type="text">&nbsp;:&nbsp;<input name="island" value="5" class="two-digit-input" maxlength="2" id="id_island" type="text">
        <input value="Go" name="change_kingdom" id="change-kingdom-button" type="submit">
        <div class="change-kingdom-errors">
            
            
            
            
        </div>
    </div>
</form>

        
            <form method="POST" action="">
                <div style="display:none"><input name="csrfmiddlewaretoken" value="842208599ebb288efbb44701a8063eef" type="hidden"></div>
                <table>
                    <tbody><tr><th><label for="id_target_province">Select province:</label></th><td><div id="uniform-id_target_province" class="selector"><span style="-moz-user-select: none;">Vae Victis</span><select style="opacity: 0;" name="target_province" id="id_target_province">
<option value="">--------------------</option>
<option value="19">Uniballer</option>
<option value="56">Snuggles</option>
<option value="64">King Midas</option>
<option value="70">I made a tiny mistake</option>
<option value="125">Assimilation Optional</option>
<option value="154">Dr Zhivagos Little Playtrain</option>
<option value="367">Remember Who YOU Are</option>
<option value="1384">El Greengo</option>
<option value="1605">Sister is my new mother Mother</option>
<option value="1930">Greatness Personified</option>
<option value="2113">Late Bender</option>
<option value="2199">Fuel</option>
<option value="2441" selected="selected">Vae Victis</option>
<option value="2444">Ive Made A Huge Mistake</option>
<option value="2501">Snow Crash</option>
<option value="2793">Neverland Ranch</option>
<option value="2846">Blue Myself</option>
<option value="2895">Gene Parmasan</option>
<option value="2942">Dr Zhivagos Worst Nightmare</option>
<option value="2956">I Am Not A Good Friend</option>
<option value="3486">Huggles</option>
<option value="4039">Octopus Garden</option>
<option value="4419">Admiral</option>
<option value="4424">Drama Queen</option>
</select></div></td></tr>
<tr><th><label for="id_operation">Select operation:</label></th><td><div id="uniform-id_operation" class="selector"><span style="-moz-user-select: none;">Spy on Throne</span><select style="opacity: 0;" name="operation" id="id_operation">
<option value="">---------------------------------------</option>
<optgroup label="Espionage">
<option value="INFILTRATE">Infiltrate Thieves' Guild</option>
<option value="SNATCH_NEWS">Snatch News</option>
<option value="SPY_ON_MILITARY">Spy on Military</option>
<option value="SPY_ON_SCIENCES">Spy on Sciences</option>
<option value="SPY_ON_THRONE" selected="selected">Spy on Throne</option>
<option value="SURVEY">Survey</option>
</optgroup>
<optgroup label="Sabotage">
<option value="ARSON">Arson</option>
<option value="BRIBE_GENERALS">Bribe Generals</option>
<option value="BRIBE_THIEVES">Bribe Thieves</option>
<option value="FREE_PRISONERS">Free Prisoners</option>
<option value="INCITE_RIOTS">Incite Riots</option>
<option value="KIDNAP">Kidnap</option>
<option value="ROB_THE_GRANARIES">Rob the Granaries</option>
<option value="ROB_THE_TOWERS">Rob the Towers</option>
<option value="ROB_THE_VAULTS">Rob the Vaults</option>
<option value="STEAL_WAR_HORSES">Steal War Horses</option>
<option value="NIGHT_STRIKE">Night Strike</option>
<option value="SABOTAGE_WIZARDS">Sabotage Wizards</option>
</optgroup>
</select></div></td></tr>
<tr><th><label for="id_quantity">Number of thieves to send:</label></th><td><input id="id_quantity" class="five-digit-input" value="10" name="quantity" type="text"></td></tr>
                </tbody></table>
                <input value="Run operation" name="do_thief_operation" type="submit">
            </form>
            
                <p>Note the following:</p>
                <ul>
                    
                        <li>Assassinate Wizards, Greater Arson and Propaganda are not known to our culture.</li>
                    
                </ul>
            
        
    

    </div>
    
                            </div>
                        </div>
                        <div id="right-column">
                            
                                
                                    <div id="skyscraper-ad">
                                        
                                            


    <!-- Skyscraper (120 x 600) Ad -->
    <script type="text/javascript">
        <!--
        google_ad_client = "ca-pub-2410248215207642";
        /* Utopia RHS Skyscraper */
        google_ad_slot = "2874453360";
        google_ad_width = 160;
        google_ad_height = 600;
        //-->
    </script>
    <script type="text/javascript" src="som_no_ultima_files/show_ads.js">
    </script>


                                        
                                    </div>
                                
                            
                        </div>

                        
                            <div id="ad-words">
                                

    <script type="text/javascript">
    <!--
    google_ad_client = "ca-pub-2410248215207642";
    google_ad_slot = "6055375088";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
    </script>
    <script type="text/javascript" src="som_no_ultima_files/show_ads.js">
    </script>


                            </div>
                        
                    </div>

                    <div id="footer">
                        <div id="version">
                            Version: 5260
                        </div>
                    </div>

                </div> <!--Close inner-container -->
            </div> <!--Close outer-container -->
        

        <!-- Extra HTML -->
        <div class="overlay" id="report-content-dialog">
    <h1>Report Content</h1>
    <div class="report-dialog-content">
        <p>You are about to report that the content below is in breach of the <a href="http://wiki.utopia-game.com/index.php?title=Game_Rules#Language_.26_Attitude">Code of Conduct</a>. This is a serious allegation, which may result in disciplinary action against the player that uploaded it.</p><p><strong>WARNING: Falsely reporting content is also considered an offense, and may result in your account being suspended, or worse.</strong></p>
        <div class="reported-content"></div>
        <input class="button-link" value="Report this content" type="submit">
    </div>
    <div class="spinner"></div>
</div>
<div style="display:none" id="report-this-label">Report this</div>
<div style="display:none" id="report-this-url">/shared/feedback/report_content/</div>
        <script src="som_no_ultima_files/a" type="text/javascript"></script>

        
    
    
        <script type="text/javascript">$(document).ready(function(){setupReverb({developer_id: '7ea6a238', channel_name: 'AGE_58_KINGDOM_6_5', titlebar_text: 'Havoc', ticket: 'Oh0pY0T0wqr5tWgeQqf+LUQnkskUDLdOyAZiq+5OT87QSu5YMPP/Qq5YnTaDBX8f46DKT807NfUtGlj4KRVJr0Q/jCgX6xvnPEMhxibX+6WkLIOpVXZnQCMmzOTmHDiI', widget_id: 1 });});</script>
    


        <div id="recruitment-chat">
            
        </div>
    
<div id="widget-1" style="visibility: visible;" class="reverb"><div style="right: 0px;" class="reverb-widget"><div class="title-bar"><div class="title-bar-text"><span class="channel-name">Havoc</span></div><span class="num-users"></span><div class="title-bar-controls"><div class="pop-out"></div><div class="minimize"></div></div></div><iframe style="position: fixed;" scrolling="no"></iframe></div></div><img bm_reported="true" class="hjsiskpqbwsbgwxyzoqr" src="som_no_ultima_files/textlink-ads.jpg" style="width: 1px; height: 1px; top: -1000px; left: -1000px;" id="ad-image-id"><iframe style="display: block; border: medium none; width: 1px; height: 1px; top: -1000px; left: -1000px;" src="som_no_ultima_files/ad.htm" id="ad-frame-id"></iframe><div style="border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-style: none solid solid solid; border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);        border-left-color: rgb(255, 255, 255); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;        -webkit-box-shadow: rgba(255, 255, 255, 0.247059) 1px 1px 1px inset, rgba(0, 0, 0, 0.498039) 0px 1px 2px; box-shadow: rgba(255, 255, 255, 0.247059) 1px 1px 1px inset, rgba(0, 0, 0, 0.498039) 0px 1px 2px;        font-style: normal; font-variant: normal; font-weight: bold; font-size: 18px; line-height: 1em; font-family: Arial, sans-serif; position: fixed; top: 0px; left: 50%;        z-index: 9999; display: block; background-position: 50% 0px; background-repeat: no-repeat no-repeat;        margin-left:-135px;background-color:#d11a0a;    ">        <a style="background-color: transparent; display:block; padding:10px 5px 10px 5px; text-decoration:none;color:#fcfcfc;" href="javascript:return%20false;">                Where have Utopia's ads gone?        </a></div></body></html>